YO AM USING MEMECODE

I NEEDS THIS fisier.lol.
I NEEDS THIS includetest.lol.

I GIVE NUMBER var1.
I GIVE NUMBER var1.
I GIVE STATIONARY NUMBER var3 ITZ 423.
I GIVE FLOATY float1 ITZ 1325.
I GIVE FLOATY float2.
I GIVE BOLL bool1 ITZ 1.
I GIVE BOLL bool2.
FYI this is an array(asasfaas)
I GIVE CROWDY NUMBER num. FYI this is a declaration of a CROWDY
I GIVE NUMBER var ITZ 568.
var1 ITZ SUM OF var1 var2.

AM HAVIN NEW OBJECT CALLD objectType
objectType HAVE val1o WICH ITZ NUMBER.
objectType HAVE string1o WICH ITZ TEXT.

I GIVE TEST ITZ NEW objectType.   FYI new object initialized
I GIVE NUMBER val1 ITZ 12.

HOW IZ I NUMBER functionName (NUMBER val1, NUMBER val2)
	I GIVE NUMBER val5.
OKAY THEN


IT IZ I EMPORTANT FUNCSON
	test ITZ 5.
OKAY THEN

BYE MATE!
